<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CarsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:hint="Ano"
            android:id="@+id/ano"/>

        <EditText
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:id="@+id/modelo"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="search"
        android:text="Buscar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="340sp"
        android:id="@+id/carsList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="add"
        android:layout_marginTop="15sp"
        android:text="Adicionar"/>
</LinearLayout>